#
# General
#
COMPOSE_PROJECT_NAME=rengine

#
# SSL specific configuration
#
AUTHORITY_NAME=reNgine
AUTHORITY_PASSWORD=nSrmNkwT
COMPANY=reNgine
DOMAIN_NAME=wbaka723.cleverapps.io
COUNTRY_CODE=US
STATE=Georgia
CITY=Atlanta

